<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/repo_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Repo's Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/repo_item_description"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/repo_item_name"
        app:layout_constraintTop_toBottomOf="@id/repo_item_name"
        tools:text="Repo description lorem ipsum dolor sit amet consectetur" />

    <TextView
        android:id="@+id/repo_item_number_of_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_github_star"
        android:textColor="?android:attr/colorPressedHighlight"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/repo_item_description"
        app:layout_constraintTop_toBottomOf="@id/repo_item_description"
        tools:text="320" />

    <TextView
        android:id="@+id/repo_item_number_of_forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_github_fork"
        android:textSize="20sp"
        tools:text="100"
        android:textColor="?android:attr/colorPressedHighlight"
        app:layout_constraintStart_toEndOf="@id/repo_item_number_of_stars"
        app:layout_constraintTop_toTopOf="@id/repo_item_number_of_stars"
        app:layout_constraintEnd_toEndOf="@id/repo_item_description" />

    <ImageView
        android:id="@+id/repo_item_user_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/user_avatar"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@id/repo_item_description"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_github_user_avatar" />

    <TextView
        android:id="@+id/repo_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/repo_item_user_avatar"
        app:layout_constraintStart_toStartOf="@id/repo_item_user_avatar"
        tools:text="username"
        android:textColor="@android:color/holo_blue_dark"/>

</androidx.constraintlayout.widget.ConstraintLayout>